<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_menu_class"
        android:icon="@drawable/ic_laptop_book_24dp"
        android:title="课堂"
        />

    <item android:id="@+id/bottom_menu_about"
        android:icon="@drawable/ic_person_24dp"
        android:title="我的"
        />
</menu>