<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_person"
           android:title="成员"
           android:icon="@drawable/ic_person_24dp"/>
    <item android:id="@+id/bottom_do"
        android:title="活动"
        android:icon="@drawable/ic_colorize_black_24dp"/>
    <item android:id="@+id/bottom_show"
        android:title="详情"
        android:icon="@drawable/ic_apps_black_24dp"/>
</menu>