<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wclass.classFuture.inner.doSome.SignedActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_signed"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="签到界面"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:textColor="#bcbaba"
        android:textSize="14sp"
        android:id="@+id/key_edit"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/appbar_signed"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入签到口令"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />
    <LinearLayout
        android:id="@+id/layout_se"
        android:weightSum="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/key_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:text="开始签到"
            android:layout_weight="1"
            android:layout_below="@id/key_edit"
            android:id="@+id/start_signed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:text="结束签到"
            android:layout_weight="1"
            android:id="@+id/end_signed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/text_signed"
        android:text ="未签到的学生名单"
        android:layout_margin="8dp"
        android:layout_below="@id/layout_se"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:text=""
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/text_signed"
        android:id="@+id/signed_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
