<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/timg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="用户名"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_username_login"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint"
        android:layout_below="@id/edit_username_login"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText

        android:layout_marginRight="20dp"
        android:id="@+id/edit_password_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/edit_username_login"
        android:layout_below="@+id/hint"
        android:background="#ffffff"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <Button
        android:id="@+id/login"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:text="登录"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_password_login"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/forget_login"
        android:textColor="#ffff"
        android:text="忘记密码？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/login"
        android:layout_marginStart="13dp"/>
    <TextView
        android:textColor="#ffff"
        android:text="注册账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/login"/>
    <TextView
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"

        android:textColor="@color/colorWhite"
        android:text="登录即同意微课用户协议"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>